 #your project id goes here
 NEXT_PUBLIC_SANITY_PROJECT_ID = ml0k7ipp
 # your project production goes here
NEXT_PUBLIC_SANITY_PROJECT_DATASET = production 
# your API version goes here
NEXT_PUBLIC_SANITY_API_VERSION = 2022-11-15 